worker_processes 1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    client_max_body_size 128m;

    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name runcodestudio.ya-praktikum.tech;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name runcodestudio.ya-praktikum.tech;

        ssl_certificate     /etc/letsencrypt/live/runcodestudio.ya-praktikum.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/runcodestudio.ya-praktikum.tech/privkey.pem;
        include             /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

        location /pgadmin/ {
                proxy_pass         http://pgadmin:80;
                proxy_set_header Host $http_host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;

                proxy_redirect     off;
                proxy_http_version 1.1;
                proxy_set_header   Upgrade $http_upgrade;
                proxy_set_header   Connection "upgrade";
            }

        location / {
            proxy_pass         http://client:3000;
            proxy_set_header   Host $http_host;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_cache_bypass $http_upgrade;
        }

        location /api/ {
            proxy_pass         http://server:3001;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
        }
    }
}
