worker_processes 1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    client_max_body_size 128m;

    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout 65;

    server {
        listen 80;

        location / {
            proxy_pass         http://client:3000;
            proxy_set_header   Host $http_host;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_cache_bypass $http_upgrade;
        }

        location /api/ {
            proxy_pass         http://server:3001/api/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
        }
    }
}
